# demo-sse

./: .gitignore  README.md  pom.xml
demo-sse-flux-client/: pom.xml
demo-sse-flux-client/src/main/java/com/example/demo/: DemoSseFluxClientApplication.java
demo-sse-flux-client/src/main/java/com/example/demo/consumer/: CustomEventConsumer.java  SseEventConsumer.java
demo-sse-flux-client/src/main/java/com/example/demo/controller/: SseClientController.java
demo-sse-flux-client/src/main/java/com/example/demo/dao/: SseLastEventIdRepository.java
demo-sse-flux-client/src/main/resources/: application.yml
demo-sse-flux-client/src/test/java/com/example/demo/: DemoSseFluxClientApplicationTests.java
demo-sse-flux-server/: pom.xml
demo-sse-flux-server/src/main/java/com/example/demo/: DemoSseFluxServerApplication.java
demo-sse-flux-server/src/main/java/com/example/demo/controller/: SseServerController.java
demo-sse-flux-server/src/main/java/com/example/demo/dao/: SseEventRepository.java
demo-sse-flux-server/src/main/java/com/example/demo/service/: HouseKeepingScheduler.java
demo-sse-flux-server/src/main/resources/: application.yml
demo-sse-flux-server/src/test/java/com/example/demo/: DemoSseFluxServerApplicationTests.java
demo-sse-jaxrs-client/: pom.xml
demo-sse-jaxrs-client/src/main/java/com/example/demo/: DemoSseJaxrsClientApplication.java
demo-sse-jaxrs-client/src/main/java/com/example/demo/consumer/: CustomEventConsumer.java  SseEventConsumer.java
demo-sse-jaxrs-client/src/main/java/com/example/demo/dao/: SseLastEventIdRepository.java
demo-sse-jaxrs-client/src/main/java/com/example/demo/dao/entity/: SseLastEventId.java
demo-sse-jaxrs-client/src/main/resources/: application.yml
demo-sse-jaxrs-client/src/test/java/com/example/demo/: DemoSseJaxrsClientApplicationTests.java
demo-sse-mvc-server/: pom.xml
demo-sse-mvc-server/src/main/java/com/example/demo/: DemoSseMvcServerApplication.java
demo-sse-mvc-server/src/main/java/com/example/demo/bean/: EventData.java  SseEventMessage.java
demo-sse-mvc-server/src/main/java/com/example/demo/controller/: HomeController.java  SseEmitterController.java  SseEmitters.java  SseServerController.java
demo-sse-mvc-server/src/main/java/com/example/demo/dao/: SseEventRepository.java
demo-sse-mvc-server/src/main/resources/: application.yml  schema.sql
demo-sse-mvc-server/src/main/resources/static/: index.html
demo-sse-mvc-server/src/test/java/com/example/demo/: DemoSseMvcServerApplicationTests.java
demo-sse-reactive-client/: pom.xml
demo-sse-reactive-client/src/main/java/com/example/demo/: DemoSseReactiveClientApplication.java
demo-sse-reactive-client/src/main/resources/: application.yml
demo-sse-reactive-client/src/test/java/com/example/demo/: DemoSseReactiveClientApplicationTests.java
demo-sse-reactive-server/: pom.xml
demo-sse-reactive-server/src/main/java/com/example/demo/: DemoSseReactiveServerApplication.java
demo-sse-reactive-server/src/main/resources/: application.yml
demo-sse-reactive-server/src/test/java/com/example/demo/: DemoSseReactiveServerApplicationTests.java
(+10 files in other folders)
